KEYS = (
        'K-',
        'E', '*',
        '-N'
    )

STENO_ORDER = KEYS

IMPLICIT_HYPHEN_KEYS = ('E') 

NUMBER_KEY = None 
NUMBERS = {}

FERAL_NUMBER_KEY = False

UNDO_STROKE_STENO = '*'

SUFFIX_KEYS = ()
ORTHOGRAPHY_RULES = []
ORTHOGRAPHY_RULES_ALIASES = {}
ORTHOGRAPHY_WORDLIST = None

KEYMAPS = {
            "Gemini PR": {
                },
            "Keyboard": {
                },
            "Passport": {
                },
            "Plover HID": {
                'S1-' : 'K-',
                'T-' : 'E-',
                'P-' : '*',
                'H-' : '-N',
                },
            "Sentura": {
                },
            "TX Bolt": {
                },
            "Treal": {
                },
            }

DICTIONARIES_ROOT = 'asset:plover_nasin_pi_tenpo_lili:dictionaries'
DEFAULT_DICTIONARIES = ('nasin-pi-tenpo-lili-base.json',)
